In [142]:
import pandas as pd

In [143]:
df=pd.read_excel(r"E:\100 DaysOfCode\EDA\section5\Run Times.xlsx")
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,$0.00
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,$0.00
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,$2.50
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,$0.00
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,$2.50

In [144]:
df.dtypes

Name                    object
Run Time               float64
Warm Up Time            object
Location                object
Run Date        datetime64[ns]
Race Date       datetime64[ns]
Rain                      bool
Fee                     object
dtype: object

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          5 non-null      object
 1   Run Time      5 non-null      float64
 2   Warm Up Time  5 non-null      object
 3   Location      5 non-null      object
 4   Run Date      5 non-null      datetime64[ns]
 5   Race Date     5 non-null      datetime64[ns]
 6   Rain          5 non-null      bool
 7   Fee           5 non-null      object
dtypes: bool(1), datetime64[ns](2), float64(1), object(4)
memory usage: 417.0+ bytes

In [146]:
df.head()

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,$0.00
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,$0.00
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,$2.50
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,$0.00
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,$2.50

In [147]:
df['Fee']=pd.to_numeric(df.Fee.str.replace('$',''))
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,0.0
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,0.0
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,2.5

In [148]:
# df['Warm Up Time']=pd.to_numeric(df['Warm Up Time'],errors='coerce')

In [149]:
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,0.0
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,0.0
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,2.5

In [150]:
df['Warm Up Time']=df['Warm Up Time'].astype(str)

In [151]:
df['Warm Up Time']=pd.to_numeric(df['Warm Up Time'].str.replace(' min',''))
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,0.0
2,Alexis,8.1209,3.0,“the gym”,2023-05-10 15:00:00,2023-06-01,False,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,0.0
4,David,6.8342,2.0,“gym”,2023-05-10 16:30:00,2023-06-15,False,2.5

In [152]:
df.dtypes

Name                    object
Run Time               float64
Warm Up Time           float64
Location                object
Run Date        datetime64[ns]
Race Date       datetime64[ns]
Rain                      bool
Fee                    float64
dtype: object

In [153]:
df['Rain']=df['Rain'].astype('int64')
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,0,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,1,0.0
2,Alexis,8.1209,3.0,“the gym”,2023-05-10 15:00:00,2023-06-01,0,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,0,0.0
4,David,6.8342,2.0,“gym”,2023-05-10 16:30:00,2023-06-15,0,2.5

In [154]:
df.dtypes

Name                    object
Run Time               float64
Warm Up Time           float64
Location                object
Run Date        datetime64[ns]
Race Date       datetime64[ns]
Rain                     int64
Fee                    float64
dtype: object

In [155]:
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,0,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,1,0.0
2,Alexis,8.1209,3.0,“the gym”,2023-05-10 15:00:00,2023-06-01,0,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,0,0.0
4,David,6.8342,2.0,“gym”,2023-05-10 16:30:00,2023-06-15,0,2.5

# Missing

In [156]:
import pandas as pd
import numpy as np

df=pd.read_excel(r"E:\100 DaysOfCode\EDA\section5\Student Grades.xlsx")
df

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
81      NaN               NaN       NaN    NaN
82  Bennett               NaN       NaN    NaN
83      NaN               EDA    Junior   84.0
84    Gavin               EDA    Senior    NaN
85   Calvin               NaN       NaN  100.0

[86 rows x 4 columns]

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Student  84 non-null     object
 1   Class    83 non-null     object
 2   Year     80 non-null     object
 3   Grade    82 non-null     float64
dtypes: float64(1), object(3)
memory usage: 2.8+ KB

In [158]:
df['Year'].value_counts()

Year
Freshman     35
Sophomore    24
Junior       20
Senior        1
Name: count, dtype: int64

In [159]:
df.isna().sum()

Student    2
Class      3
Year       6
Grade      4
dtype: int64

In [160]:
df.head()

  Student             Class      Year  Grade
0    Emma  Freshman Seminar  Freshman   86.0
1  Olivia  Freshman Seminar  Freshman   86.0
2    Noah  Freshman Seminar  Freshman   86.0
3  Sophia  Freshman Seminar  Freshman   87.0
4    Liam  Freshman Seminar  Freshman   90.0

In [161]:
df.dropna(inplace=True)
df

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
76     Zoey               EDA    Junior   91.0
77    Aaron               EDA    Junior   85.0
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0

[77 rows x 4 columns]

In [162]:
df

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
76     Zoey               EDA    Junior   91.0
77    Aaron               EDA    Junior   85.0
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0

[77 rows x 4 columns]

In [163]:
df.isna().sum()

Student    0
Class      0
Year       0
Grade      0
dtype: int64

In [164]:
df['Grade']=df.Grade.fillna(df['Grade'].mean())

In [165]:
df.isna().sum()

Student    0
Class      0
Year       0
Grade      0
dtype: int64

In [166]:
df['Year'].value_counts()

Year
Freshman     35
Sophomore    24
Junior       18
Name: count, dtype: int64

In [167]:
df[df['Year']=='Freshman']

      Student             Class      Year  Grade
0        Emma  Freshman Seminar  Freshman   86.0
1      Olivia  Freshman Seminar  Freshman   86.0
2        Noah  Freshman Seminar  Freshman   86.0
3      Sophia  Freshman Seminar  Freshman   87.0
4        Liam  Freshman Seminar  Freshman   90.0
5       Mason  Freshman Seminar  Freshman   90.0
6    Isabella  Freshman Seminar  Freshman   90.0
10        Ava  Freshman Seminar  Freshman   88.0
11    Michael  Freshman Seminar  Freshman   88.0
12  Alexander   Intro to Python  Freshman   85.0
13      Logan   Intro to Python  Freshman   85.0
14      James   Intro to Python  Freshman   82.0
15     Daniel   Intro to Python  Freshman   85.0
16     Elijah   Intro to Python  Freshman   85.0
17   Benjamin   Intro to Python  Freshman   81.0
18        Mia   Intro to Python  Freshman   80.0
19        Mia            Python  Freshman   80.0
20     Jayden   Intro to Python  Freshman   82.0
21      Aiden   Intro to Python  Freshman   86.0
22    Matthew   Intro to Python  Freshman   87.0
23      Emily   Intro to Python  Freshman   78.0
24    Jackson   Intro to Python  Freshman   88.0
25      Lucas   Intro to Python  Freshman   77.0
26      David   Intro to Python  Freshman   74.0
27     Joseph   Intro to Python  Freshman   93.0
28    Abigail   Intro to Python  Freshman   89.0
29      Avery   Intro to Python  Freshman   79.0
30    Anthony   Intro to Python  Freshman   84.0
31      Dylan   Intro to Python  Freshman   84.0
32     Andrew   Intro to Python  Freshman   94.0
33     Carter   Intro to Python  Freshman   95.0
34     Samuel   Intro to Python  Freshman   83.0
35    Gabriel   Intro to Python  Freshman   82.0
36     Joshua   Intro to Python  Freshman   71.0
37       John   Intro to Python  Freshman   50.0

In [168]:
df

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
76     Zoey               EDA    Junior   91.0
77    Aaron               EDA    Junior   85.0
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0

[77 rows x 4 columns]

In [169]:
df.columns

Index(['Student', 'Class', 'Year', 'Grade'], dtype='object')

In [170]:
df.Class.value_counts()

Class
Intro to Python              25
Intro to SQL                 20
Exploratory Data Analysis    11
EDA                          11
Freshman Seminar              9
Python                        1
Name: count, dtype: int64

In [171]:
df['Class']=df.Class.replace({"Python":"Intro to Python","EDA":"Exploratory Data Analysis"})

In [172]:
df.Class.value_counts()

Class
Intro to Python              26
Exploratory Data Analysis    22
Intro to SQL                 20
Freshman Seminar              9
Name: count, dtype: int64

In [173]:
df.duplicated().sum()

3

In [174]:
df.drop_duplicates()

    Student                      Class      Year  Grade
0      Emma           Freshman Seminar  Freshman   86.0
1    Olivia           Freshman Seminar  Freshman   86.0
2      Noah           Freshman Seminar  Freshman   86.0
3    Sophia           Freshman Seminar  Freshman   87.0
4      Liam           Freshman Seminar  Freshman   90.0
..      ...                        ...       ...    ...
76     Zoey  Exploratory Data Analysis    Junior   91.0
77    Aaron  Exploratory Data Analysis    Junior   85.0
78  Charles  Exploratory Data Analysis    Junior   93.0
79   Connor  Exploratory Data Analysis    Junior   91.0
80    Riley  Exploratory Data Analysis    Junior   87.0

[74 rows x 4 columns]